<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Web Profile</a> 
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="Skill">Skill</a></li>
                </ul>
            </nav>
        </div>
        <div class="home">
            <p>HALO!</p>
            <p>Saya Rangga Permana Wijaya</p>
            <p>Saya adalah mahasiswa Sistem Informasi</p>
        </div>
        <img class="picture" src="assets/profile.jpeg" alt="gambar">
    </section>

    <section id="About">
        <div class="about-desc">
            <p>About</p>
            <p>Halo! Perkenalkan nama saya Rangga Permana Wijaya atau biasa dipanggil Rangga. Saya adalah mahasiswa semester 5 Program Studi Sistem Informasi. Saat ini saya sedang mengikuti program Studi Independen dari Kampus Merdeka bersama dengan Infinite Learning. .</p>
        </div>

        <div class="row">
            <div class="column" style="background-color: #8FE3CF;">
                <h2>Soft  Skill</h2>
                <p>Coordinate tasks, Teamwork, Creative thinking, Time management, Problem solving, Analytical thinking, Project 
                    management</p>
            </div>
            <div class="column" style="background-color: #78D6C6;">
                <h2>Hard Skill</h2>
                <p>UI/UX Design : using Figma, Basic Front-End Development : HTML, CSS dan JavaScript, Google Colaboratory : Python</p>
            </div>
        </div>
    </section>

    <section id="skill">
        <div class="skill">
            <div class="skill-desc">
                <p>Skill</p>
                <p>Selama kuliah di Sistem Informasi. Saya dapat belajar banyak hal. Berikut adalah skill yang saya miliki</p>
            </div>

            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>Front-End Web Development</p>
                    <p>Selama kuliah, saya belajar Pemrograman Berbasis Web. Saya belajar html, css dan javascript. Saya juga belajar bagaimana cara membuat sebuah website yang berguna dan bagaimana cara memiliki User Experience yang bagus.</p>
                </div>
            
    
                <div class="box-2">
                    <span>2</span>
                    <p>Back-End Web Development</p>
                    <p>Selama kuliah, saya belajar Pemrograman Berbasis Web. Saya juga belajar database, php, dan sql menggunakan xampp. Saya juga belajar CRUD.</p>
                </div>
            
            
                <div class="box-3">
                    <span>3</span>
                    <p>Web Desain</p>
                    <p>Saya juga memiliki skill Web Desain menggunakan figma. Karena selama kuliah saya belajar pemrograman berbasis web, maka dari itu saya juga belajar web desain menggunakan figma. Berhasil membuat sebuah project web desain platform music dengan figma.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Tertarik dengan saya?</p>
        <p>Jika anda ingin bekerjasama dengan saya. Anda bisa hubungi saya lewat sosial media dibawah ini.</p>
        <div class="soscial-icon">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>